<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getComponentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getComponentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="component" type="tns:component"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllComponentsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
                <xs:element minOccurs="0" maxOccurs="1" name="companyName" type="xs:string"/>
                <xs:element minOccurs="0" maxOccurs="1" name="price" type="xs:string"/>
                <xs:element minOccurs="0" maxOccurs="1" name="productName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllComponentsOfPersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded"  name="component" type="tns:component"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllComponentsOfPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
                <xs:element name="personId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllComponentsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded"  name="component" type="tns:component"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllPersonsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllPersonsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded"  name="person" type="tns:person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="tns:person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
                <xs:element name="age" type="xs:int"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="tns:person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addComponentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
                <xs:element name="personId" type="xs:long"/>
                <xs:element name="price" type="xs:int"/>
                <xs:element name="productName" type="xs:string"/>
                <xs:element name="companyName" type="xs:string"/>
                <xs:element name="componentType" type="tns:componentTypeRestriction"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addComponentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="component" type="tns:component"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="componentTypeRestriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MOUSE"/>
            <xs:enumeration value="KEYBOARD"/>
            <xs:enumeration value="DISPLAY"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="component">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="productName" type="xs:string"/>
            <xs:element name="companyName" type="xs:string"/>
            <xs:element name="componentType" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="person">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="components" type="tns:component"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>