<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema"
                  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
                  xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
                  xmlns:tns="http://spring.io/guides/gs-producing-web-service"
                  targetNamespace="http://spring.io/guides/gs-producing-web-service">
    <wsdl:types>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
                   targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

            <xs:element name="getComponentRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="token" type="xs:string"/>
                        <xs:element name="id" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="getComponentResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="component" type="tns:component"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="getAllComponentsRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="token" type="xs:string"/>
                        <xs:element minOccurs="0" maxOccurs="1" name="companyName" type="xs:string"/>
                        <xs:element minOccurs="0" maxOccurs="1" name="price" type="xs:string"/>
                        <xs:element minOccurs="0" maxOccurs="1" name="productName" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="getAllComponentsResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" maxOccurs="unbounded"  name="component" type="tns:component"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="getAllComponentsOfPersonResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" maxOccurs="unbounded"  name="component" type="tns:component"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="getAllComponentsOfPersonRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="token" type="xs:string"/>
                        <xs:element name="personId" type="xs:long"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="getAllPersonsRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="token" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="getAllPersonsResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" maxOccurs="unbounded"  name="person" type="tns:person"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="getPersonRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="token" type="xs:string"/>
                        <xs:element name="id" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="getPersonResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="person" type="tns:person"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="addPersonRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="token" type="xs:string"/>
                        <xs:element name="age" type="xs:int"/>
                        <xs:element name="firstName" type="xs:string"/>
                        <xs:element name="lastName" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="addPersonResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="person" type="tns:person"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="addComponentRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="token" type="xs:string"/>
                        <xs:element name="personId" type="xs:long"/>
                        <xs:element name="price" type="xs:int"/>
                        <xs:element name="productName" type="xs:string"/>
                        <xs:element name="companyName" type="xs:string"/>
                        <xs:element name="componentType" type="tns:componentTypeRestriction"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="addComponentResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="component" type="tns:component"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:simpleType name="componentTypeRestriction">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="MOUSE"/>
                    <xs:enumeration value="KEYBOARD"/>
                    <xs:enumeration value="DISPLAY"/>
                </xs:restriction>
            </xs:simpleType>

            <xs:complexType name="component">
                <xs:sequence>
                    <xs:element name="id" type="xs:long"/>
                    <xs:element name="price" type="xs:int"/>
                    <xs:element name="productName" type="xs:string"/>
                    <xs:element name="companyName" type="xs:string"/>
                    <xs:element name="componentType" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="person">
                <xs:sequence>
                    <xs:element name="id" type="xs:long"/>
                    <xs:element name="age" type="xs:int"/>
                    <xs:element name="firstName" type="xs:string"/>
                    <xs:element name="lastName" type="xs:string"/>
                    <xs:element minOccurs="0" maxOccurs="unbounded" name="components" type="tns:component"/>
                </xs:sequence>
            </xs:complexType>

        </xs:schema>
    </wsdl:types>

    <wsdl:message name="queryComponentRequest">
        <wsdl:part name="parameter" element="tns:getComponentRequest"/>
    </wsdl:message>
    <wsdl:message name="queryComponentResponse">
        <wsdl:part name="parameter" element="tns:getComponentResponse"/>
    </wsdl:message>

    <wsdl:message name="queryAllComponentsRequest">
        <wsdl:part name="parameter" element="tns:getAllComponentsRequest"/>
    </wsdl:message>
    <wsdl:message name="queryAllComponentsResponse">
        <wsdl:part name="parameter" element="tns:getAllComponentsResponse"/>
    </wsdl:message>

    <wsdl:message name="queryAllComponentsOfPersonRequest">
        <wsdl:part name="parameter" element="tns:getAllComponentsOfPersonRequest"/>
    </wsdl:message>
    <wsdl:message name="queryAllComponentsOfPersonResponse">
        <wsdl:part name="parameter" element="tns:getAllComponentsOfPersonResponse"/>
    </wsdl:message>

    <wsdl:message name="queryPersonRequest">
        <wsdl:part name="parameter" element="tns:getPersonRequest"/>
    </wsdl:message>
    <wsdl:message name="queryPersonResponse">
        <wsdl:part name="parameter" element="tns:getPersonResponse"/>
    </wsdl:message>

    <wsdl:message name="queryAllPersonsRequest">
        <wsdl:part name="parameter" element="tns:getAllPersonsRequest"/>
    </wsdl:message>
    <wsdl:message name="queryAllPersonsResponse">
        <wsdl:part name="parameter" element="tns:getAllPersonsResponse"/>
    </wsdl:message>

    <wsdl:message name="queryAddPersonRequest">
        <wsdl:part name="parameter" element="tns:addPersonRequest"/>
    </wsdl:message>
    <wsdl:message name="queryAddPersonResponse">
        <wsdl:part name="parameter" element="tns:addPersonResponse"/>
    </wsdl:message>

    <wsdl:message name="queryAddComponentRequest">
        <wsdl:part name="parameter" element="tns:addComponentRequest"/>
    </wsdl:message>
    <wsdl:message name="queryAddComponentResponse">
        <wsdl:part name="parameter" element="tns:addComponentResponse"/>
    </wsdl:message>

    <wsdl:portType name="InfoSoapType">

        <wsdl:operation name="getComponentById">
            <wsdl:input message="tns:queryComponentRequest"/>
            <wsdl:output message="tns:queryComponentResponse"/>
        </wsdl:operation>

        <wsdl:operation name="getAllComponents">
            <wsdl:input message="tns:queryAllComponentsRequest"/>
            <wsdl:output message="tns:queryAllComponentsResponse"/>
        </wsdl:operation>

        <wsdl:operation name="getAllComponentsOfPerson">
            <wsdl:input message="tns:queryAllComponentsOfPersonRequest"/>
            <wsdl:output message="tns:queryAllComponentsOfPersonResponse"/>
        </wsdl:operation>

        <wsdl:operation name="getPersonById">
            <wsdl:input message="tns:queryPersonRequest"/>
            <wsdl:output message="tns:queryPersonResponse"/>
        </wsdl:operation>

        <wsdl:operation name="getAllPersons">
            <wsdl:input message="tns:queryAllPersonsRequest"/>
            <wsdl:output message="tns:queryAllPersonsResponse"/>
        </wsdl:operation>

        <wsdl:operation name="addPerson">
            <wsdl:input message="tns:queryAddPersonRequest"/>
            <wsdl:output message="tns:queryAddPersonResponse"/>
        </wsdl:operation>

        <wsdl:operation name="addComponent">
            <wsdl:input message="tns:queryAddComponentRequest"/>
            <wsdl:output message="tns:queryAddComponentResponse"/>
        </wsdl:operation>

    </wsdl:portType>

    <wsdl:binding name="InfoSoapBinding" type="tns:InfoSoapType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

        <wsdl:operation name="getComponentById">
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="getAllComponents">
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="getAllComponentsOfPerson">
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="getPersonById">
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="getAllPersons">
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="addPerson">
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

        <wsdl:operation name="addComponent">
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>

    </wsdl:binding>

    <wsdl:service name="components">
        <wsdl:port name="ComponentsPort" binding="tns:InfoSoapBinding">
            <soap:address location="http://localhost:8080/ws"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>